MONGO_INITDB_DATABASE="mongodb"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"
MONGO_HOST="mongodb:27017"

API_URL="http://localhost:4000"
CLIENT_URL="http://localhost:3000"

SPOTIFY_CLIENT_ID=feb77d10c473403dadc8677f481317cc
SPOTIFY_CLIENT_SECRET=cab7439af83b4586950bbb4d43bf802d
SPOTIFY_REDIRECT_URL=http://localhost:3000/auth/login/oauth/spotify/callback
SPOTIFY_ACCES_TOKEN=